/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require fancybox
 *= require_tree .
*/


/** colors**

teal blue: #55c3DC rgb(85,195,220)
light blue: #E7F3EF rbg(231, 243, 239)
dark dark gray: #383833;
dark gray: #73726D rgb (115, 114, 109)
red: #E24B2C rgb (226,75,44)
light gray: #A8A8A8 

**/

#logo{
	height:100px;
	padding:40px;
}

html{
	background-color:#444444;
}


body { 
	font: 12px/18px "Lucida Grande", Geneva, Arial, Verdana, sans-serif; 
	font-weight:lighter;
	color:#fff; 
	margin:0 auto;
  	width:1440px;
}
	
p{
	margin:0;
	padding:0;
	line-height:1.5em;
}

header{
	height:100px;
}

#age{
	margin-left:185px;
	margin-top:-20px;
	background-color:#575757;
	text-align:center;
}

#age > *:nth-child(1){
	padding-top: 8%;
	text-align:center;
	font-size:1.5em;
	color:#E0E0E0;
}

#age > *:nth-child(2){
	padding-top:5%;
	font-size:2.5em;
	color:black ;
}

.end_float{
	clear:both;
}

.vertical_line{
	border-left:2px solid #4FC3DE;
	height: 3500px;
	position:absolute;
	margin-top:10px;
	left:230px;
	z-index:-100;

}

.vertical_line:hover{
	cursor:pointer;
	box-shadow: 0 0 10px rgba(85,195,220, 0.9);
    -webkit-box-shadow: 0 0 10px rgba(85,195,220, 0.9); 
    -moz-box-shadow: 0 0 10px rgba(85,195,220, 0.9);	
}

.large_circle{
	height:100px;
	width:100px;
	border-radius:50%;
	

}

.circle
{
	height:70px;
	border-radius:50%;
	width:70px;
	z-index:10;
}
.circle_img{
	z-index:100;
	height:70px;
	width:70px;
}

#profile{
	margin-left:195px;
	margin-top:300px;
}

#profile p{
	margin-left: -39px;
	margin-top:-50px;
	font-size:1em;
	color: #73726D;
}
#profile p font{
	color: #A8A8A8;
}

#filter_bar{
	margin-left:195px;
	margin-top:10px;
	height:90px;
}
.filter{
	float:left;
}

.button{
	border:1px solid #a9a9a9;
	width:50px;
	height:5px;
	border-radius:40%;
	background-color: #a9a9a9;
	margin-top:35px;
}


#select_grandparent{
	margin-left:40%;
	margin-top:10px;
}

#circle_gp1, #circle_gp2, #circle_gp3, #circle_gp4
{
	float:left;
	margin-left:10px;
	
}

#select_grandparent .selected{
	border:1px solid gray;
}


#date{
	margin-top:10px;
	margin-left:185px;
	text-align:center;
	background-color:#eb4c0a;
	font-size:2em;
	font-weight:20;
}

#date > *:nth-child(1){
	padding-top: 10%;
	color:white;
}

#date > *:nth-child(2){
	margin-top: -7%;
	color:#383838;
}

#status, #status_grandparents{
	height:100px;
	width:200%;
	margin-left:40%;
	background-color:rgba(0,0,0,0.2);
	border-radius:3px;
	position: relative;
	left: 360px;
	cursor: pointer;
}


#status_date p{
	padding-top:20%;
}

#status img{
	padding:15px 0px 10px 20px;
}


#status p{
	font-size:16px;
	color:gray;
	margin-top:-60px;
	margin-left:150px;
}

#status p font{
	color:#55c3DC;
}

#status .circle, #status_grandparents .circle {
	background-color:rgba(0,0,0,0.3);
	text-align:center;
	margin-top:10px;
	margin-left:40%;
}

#status .circle:hover, #status_grandparents .circle:hover{
	background-color:rgba(0,0,0,0.6);
	cursor:pointer;
}
#status .circle p, #status_grandparents .circle p{
	font-size:2em;
	padding-top:20%;
}

#status .circle p a:visited, #status .circle p a{
	color:black;
	text-decoration: none;
}

#status_grandparents.circle p a:visited, #status_grandparents .circle p a{
	color:black;
	text-decoration: none;
}

#time{
	height:70px;
	border-radius:50%;
	width:70px;
	background-color:#4FC3DE;
	margin-left:195px;
	margin-top:10px;
	text-align:center;
	color:#383833;
}

#time p{
	font-size:1em;
	font-weight:5;
	padding-top: 5%;
}
#time span{
	margin-top:-10px;
}

span{
	display:block;
}

.event_box{
	margin-top:-400px;
	margin-left:232px;
	z-index:-10;
	width:100%;
	height:500px;
	background-color:rgba(255,255,255,0.1);
}


#user_event_box{
	margin-top:-300px;
	margin-left:232px;
	z-index:-10;
	width:100%;
	height:500px;
	background-color:rgba(255,255,255,0.1);
}
.event_info{
	margin-left:6%;
	margin-top:10%;
}

#event_img{
	margin-left:5%;
	height:450px;
	width:450px;
	margin-top:2%;
}

.how_to{
 	margin-top:-10%;
	margin-left:15%;
	visibility:hidden;
}

#event_img:hover .how_to{
	visibility:visible;
}

.year{
	padding:0;
	font-size:4em;
	font-weight:300;
	color:#888888;
	margin-left:430px;
	margin-top:-400px
}

.year span{
	font-size:1em;
}

.experience{
	font-size:2em;
	margin-left:450px;
	color:white;

}

.info_origin{
	font-size:1.5em;
	margin-left:450px;
	color:#BBBBBB;
	margin-top:-5px;
}


.chat_space{
	width:250px;
	margin-top:20px;
	margin-left:440px;
}

.chat_space > *:nth-child(1){
	font-size:1em;
	margin-left:10px;
	color:#BBBBBB;
}

.chat, .email, .skype{
	height:60px;
	width:60px;
	border-radius:50%;
	background-color:rgba(226,75,44,0.4);
	margin-right:10px;
	float:left;
}

.chat p, .email p, .skype p{
	font-size:1em;
	color:white;
	text-align:center;
	margin-top:30%;
}


.chat:hover , .email:hover , .skype:hover{
	background-color:rgba(226,75,44,1);
	cursor:pointer;
}


.related_events{
	position:absolute;
	width:20%;
	margin-left:20%;
	margin-top:10%;
}

	
.related_events p{
	font-size:1.5em;
	color:#A8A8A8;
	margin-left:7%;
}
/******** your events page ******/

#user_event{
	height:70px;
	border-radius:50%;
	width:3000%;
	background-color:#4FC3DE;
	margin-left:195px;
	margin-top:10px;
}

#user_event > *:nth-child(1){
	padding-top:25%;
	text-align:center;
}

#user_event > *:nth-child(2){
	margin-left:110px;
	margin-top:-40px;
	width:400px;
	font-size:2em;
}

#user_event > *:nth-child(3){
	margin-left:110px;
	width:400px;
	font-size:1em;
	color:#BBBBBB;
}

#status_date{
	background-color: #E24B2C;
	text-align:center;
	font-size:1.5em;
	height:70px;
	width:400%;
	border-radius:50%;
}

#status_grandparents div{
	float:left;
	margin-top:15px;
	margin-left:20px;
}

#status_grandparents .circle{
	margin-left:10px;
	margin-top:15px;
	color:gray;
}

#age{
	display:block;
}

#pager0{
	padding-left: 650px;;
}

#pager1{
	padding-left: 650px;;
}

#pager2{
	padding-left: 650px;;
}

#pager3{
	padding-left: 650px;;
}

.6 {
	cursor: pointer;
}
